[33mcommit ffe471609a69ce0a2f3970d57028149f9cf29827[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: fizzer <asvinsankaran1@gmail.com>
Date:   Wed Feb 1 15:13:58 2023 -0800

    First commit

[33mcommit eb521dddd3904eb18077d027e13670bb934a1310[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: fizzym <52180544+fizzym@users.noreply.github.com>
Date:   Sat Sep 17 14:30:20 2022 -0700

    Updated to enable ROS noetic compatibility.

[33mcommit 258f0a012bb49a5c2451de14232d3b8eae96c838[m
Author: fizzym <52180544+fizzym@users.noreply.github.com>
Date:   Sat Sep 17 14:27:52 2022 -0700

    Updated to enable ROS noetic compatibility

[33mcommit 1cfbeab34628e1126b0af15da6068005c2638b60[m
Author: fizzym <52180544+fizzym@users.noreply.github.com>
Date:   Sat Sep 17 12:09:29 2022 -0700

    Update README.md

[33mcommit 0009520a5ef2b4cd72b69bbf8b133d1d80605c07[m
Author: fizzym <52180544+fizzym@users.noreply.github.com>
Date:   Mon Jan 20 11:31:34 2020 -0800

    Update README.md

[33mcommit 9eb4ff19fc1ba3ac5a6819e61430386933201655[m
Author: miti <you@example.com>
Date:   Mon Jan 20 11:26:23 2020 -0800

    Added robot description.

[33mcommit 644c54bcb5560b86bc7fab97805a9c4871333ae7[m
Author: ENPH353 <54124946+ENPH353@users.noreply.github.com>
Date:   Wed Sep 18 18:27:25 2019 -0700

    Update robot.xacro
    
    Commented out the robot.gazebo tag as the file is not included yet.

[33mcommit 4f20becbce59b35f1a0d8256fa8d26ac25270823[m
Author: ENPH353 <54124946+ENPH353@users.noreply.github.com>
Date:   Wed Sep 18 18:26:21 2019 -0700

    Update README.md
    
    Fixed typo.

[33mcommit f65c74330244a63dd69e645e6cd3762c0971fadf[m
Author: ENPH353 <54124946+ENPH353@users.noreply.github.com>
Date:   Sun Sep 15 21:03:14 2019 -0700

    Updated README.md
    
    Modified text so that it says to use single camera and not to create a launch folder.

[33mcommit 46b5e4aa80498a131f1f803575d3d6c9f9043b6f[m
Author: fizzym <52180544+fizzym@users.noreply.github.com>
Date:   Mon Sep 2 14:30:05 2019 -0700

    Fixed capitalization in repository name

[33mcommit fb022c46a1922e21782dc294d45575994342e8ca[m
Author: fizzym <52180544+fizzym@users.noreply.github.com>
Date:   Mon Sep 2 11:56:37 2019 -0700

    Set source353 alias using echo instead of sed

[33mcommit a5723d817383dcdc5986527dd758182190c47b94[m
Author: GriffinPeirce <griff.peirce@gmail.com>
Date:   Thu Aug 29 21:00:11 2019 -0700

    Fix formatting

[33mcommit 9bcce074ea7e5ea3e08a8499a3bf62fd9ca90b48[m
Author: GriffinPeirce <griff.peirce@gmail.com>
Date:   Thu Aug 29 20:58:04 2019 -0700

    Launching, URDF, controller

[33mcommit cb4c61d12f45006c125c2533475b54f084521816[m
Author: GriffinPeirce <griff.peirce@gmail.com>
Date:   Thu Aug 29 17:01:12 2019 -0700

    Add robot urdf tutorial

[33mcommit f57e36173f71643edbe89bff3eb229bc8e02b000[m
Author: GriffinPeirce <griff.peirce@gmail.com>
Date:   Wed Aug 28 20:52:38 2019 -0700

    Launch files

[33mcommit 6564bec93f1ccc5f775fe999e225303b697b4bd5[m
Author: GriffinPeirce <griff.peirce@gmail.com>
Date:   Wed Aug 28 15:43:04 2019 -0700

    World setup

[33mcommit 418ae906e8ff2c0982291b3c4a46a9d6d66aaa4b[m
Author: GriffinPeirce <griff.peirce@gmail.com>
Date:   Mon Aug 26 16:46:16 2019 -0700

    add track setup

[33mcommit c78299639932f7e0e7a39889886d157e8364c4f7[m
Author: GriffinPeirce <griff.peirce@gmail.com>
Date:   Fri Aug 23 16:13:51 2019 -0700

    Workspace setup steps
